<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-primary ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Regiones</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
              
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Consulta
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Pacifico</a></li>
                      <li><a class="dropdown-item" href="#">LLanos</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Amazonas</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <h1>Regiones naturales de colombia</h1>
        <div class="row">
            <div class="col-xl-3 col-md-6">
                <h2>Visita nuestro pais</h2>
            </div>
            <div class="col-xl-5 col-md-6">
                <img style="width: 100%; border-radius: 10px;"  src="https://irp-cdn.multiscreensite.com/088ca3db/dms3rep/multi/Santiago+de+Cali.jpg" alt="">
            </div>
            <div class="col-xl-4 col-md-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum qui, ex modi quam veritatis, possimus amet, iure voluptates illum temporibus est tenetur placeat cumque? Adipisci quo laborum placeat vero accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tempore nisi esse consequuntur alias sit porro sapiente, dolorum nobis enim earum, consectetur asperiores! Non magnam necessitatibus ea perferendis, ducimus fuga.</p>
            </div>  
        </div>

        <h3>Region Pacifico</h3>

        <div class="row">
            <div class="col-xl-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <img style="width: 100%; height: 200px;" class="card-img-top" src="https://tse3.mm.bing.net/th?id=OIP.aE8WCHwkhPFVAich4GU9HgHaEK&pid=Api&P=0" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Ver mas</a>
                    </div>
                  </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <img style="width: 100%; height: 200px;" class="card-img-top" src="https://shorthand-social.imgix.net/prod/story/jggK3y88Ec/media/b048f970af9111e687bead3a51c1e265/original.jpg?w=1500&h=1500&fit=clip&fm=jpg&q=75" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Ver mas</a>
                    </div>
                  </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card" style="width: 18rem;">
                    <img style="width: 100%; height: 200px;" class="card-img-top" src="https://tse1.mm.bing.net/th?id=OIP.JdHdlG-egk0IQym21gAnFwHaEE&pid=Api&P=0" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       <a href="#" class="btn btn-primary">Ver mas</a>
                    </div>
                  </div>
            </div>  
            <div class="col-xl-3 col-md-6 ">
                <div class="card" style="width: 18rem;">
                    <img style="width: 100%; height: 200px;" class="card-img-top" src="https://tse1.mm.bing.net/th?id=OIP.NwM6yAy92kAwLqutHDBiyAHaE8&pid=Api&P=0" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       <a href="#" class="btn btn-primary">Ver mas</a>
                    </div>
                  </div>
            </div>  
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>